<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Connect Social</label>
    <navType>Standard</navType>
    <tabs>Connect_Social_Settings</tabs>
    <tabs>Message_Template__c</tabs>
    <tabs>Message__c</tabs>
    <tabs>SMS_WhatsApp_Settings__c</tabs>
    <tabs>Create_WhatsApp_Template</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Connect_Social_UtilityBar</utilityBar>
</CustomApplication>
